# Docker-only local configuration. Safe to use without paid services.
PORT=8082
GIN_MODE=debug
FRONTEND_URL=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=photobooth
DB_SSLMODE=disable

JWT_SECRET=change-this-docker-local-secret-minimum-32-chars

REDIS_ADDR=redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

STORAGE_DRIVER=minio
STORAGE_PROVIDER=minio
STORAGE_PATH=./uploads
STORAGE_BUCKET=photobooth
STORAGE_ENDPOINT=http://minio:9000
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_PUBLIC_BASE_URL=http://localhost:9000/photobooth
STORAGE_FORCE_PATH_STYLE=true
MAX_UPLOAD_SIZE=10485760
MAX_IMAGE_WIDTH=8000
MAX_IMAGE_HEIGHT=8000

WORKER_CONCURRENCY=5

PAYMENT_PROVIDER=manual_qris
MANUAL_QRIS_IMAGE_URL=/uploads/qris/manual-qris.png
MANUAL_QRIS_INSTRUCTIONS=Scan QRIS, then wait for admin confirmation.

GOPAY_MERCHANT_ID=
GOPAY_SECRET_KEY=
GOPAY_BASE_URL=https://api.gopay.co.id
GOPAY_CALLBACK_URL=http://localhost:8082/api/v1/webhooks/gopay
GOPAY_TERMINAL_ID=TERMINAL-001

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_ENV=sandbox

EMAIL_DRIVER=log
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=noreply@photobooth.local
FROM_NAME=Photo Booth

AI_PROVIDER=disabled
COMFYUI_ENDPOINT=http://localhost:8188
